$html-font-percent: 62.5%;
$primary-color: #01c778;
$secondary-color: #fcdd51;
$font-xs: 0.8rem;
$font-sm: 1rem;
$font-md: 1.6rem;
$font-lg: 2rem;
$font-xl: 3rem;

*, *::before, *::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: $html-font-percent; //10px = 1rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  // font-family: 'Roboto', sans-serif;
  height: 100%;
  color: #555555;
}

@mixin flex ($align: center, $justify: space-between, $wrap: wrap) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-wrap: $wrap;
}

@mixin grid-1 {
  display: grid;
  grid-template-columns: auto;
}
@mixin grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
@mixin grid-xs-1 {
  @media (max-width:570px) {
    @include grid-1;
  }
}
@mixin grid-sm-1 {
  @media (max-width:768px) {
    @include grid-1;
  }
}
@mixin grid-md-1 {
  @media (max-width:992px) {
    @include grid-1;
  }
}
@mixin grid-md-2 {
  @media (max-width:992px) {
    @include grid-2;
  }
}




.grid-1{
  @include grid-1;
}
.grid-2 {
  @include grid-2;
}
.grid-md-1 {
  @include grid-md-1;
}
.grid-sm-1 {
  @include grid-sm-1;
}


body {
  height: 100%;
  font-size: 1.6rem;
  line-height: 1.8;
}



a {
  text-decoration: none;
  transition: 0.3s;
  
}
img {
  display: block;
  width: 100%;
  height: 100%;
  
}

.loader-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99999;
}


.loader {
  position: fixed;
  width: 5rem;
  height: 5rem;
  top: 50%;
  left: 50%;
  margin: -2.5rem 0 0 -2.5rem;
  border-top: 0.5rem solid $primary-color;
  border-right: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-bottom: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-left: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-radius: 50%;
  animation: loader 1s infinite linear;
}


@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  
}

.section-heading {
  font-size: $font-xl;
}

.section-heading::before{
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
  color: $primary-color;
  font-size: $font-xl;
  margin-right: 1rem;
  transition: 0.5s;
}

nav {
  width: 300px;
  .menu {
    background-color: $primary-color;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    padding: 5rem;
    overflow: hidden;
    text-align: center;
    .avatar {
      width: 150px;
      height: 150px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      display: block;
      margin: 3rem auto 5rem;
      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        
      }
      h2 {
        font-size: $font-md;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition: 0.5s;
      }
      &:hover h2{
        color: white;
      }
    }
    &__item {
      a {
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        font-size: 2rem;
        line-height: 3rem;
        display: block;
        padding: 1rem 1.5rem;
        &:hover {
          color: $secondary-color;
          font-size: 2.5rem;
        }
      }
    }
  }
}

main {
  section{
    padding: 5rem;
    border-bottom: 1px solid #ebebeb;
    &:hover .section-heading::before{
      color: $secondary-color;
    }
    &:last-child {
      padding-bottom: 100px;
    }
    
  }
  .about {
    .info__list{
      margin: 2rem auto;
      @include grid-2;
      column-gap: 1.5rem;
      
      .info__item{
        font-size: $font-md;
        padding: 0.5rem 0;
        i {
          width: 1rem;
          margin-right: 1rem;
        }
        
      }
    }
    
    
  }
  
  .experience {
    .project {
      max-width: 800px;
      @include grid-2;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      &__item:nth-child(1){
        grid-row: 1 / span 2;
      }
      &__detail {
        // display: none;
      }
      &__item {
        border: 2px dashed rgba(0, 0, 0, 0.2);
        padding: 2rem;
        transition: 0.2s;
        &:hover {
          border: 2px dashed rgba(0, 0, 0, 0.3);
          .project__detail {
            display: block;
            height: 100%;
          }
        }

      }
    }
  }
}

@media (max-width: 992px) {
  nav {
    width: 100%;
    .menu {
      position: static;
      width: 100%;
      height: auto;
      &__list {
        min-width: 200px;
      }
    }
  }
}
.grid-1{
  @include grid-1;
}
.grid-2 {
  @include grid-2;
}
.grid-md-1 {
  @include grid-md-1;
}
.grid-sm-1 {
  @include grid-sm-1;
}
.grid-md-2 {
  @include grid-md-2;
}