*, *::before, *::after {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  color: #555555;
}

.grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
}

@media (max-width: 992px) {
  .grid-md-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  .grid-sm-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

body {
  height: 100%;
  font-size: 1.6rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.loader-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99999;
}

.loader {
  position: fixed;
  width: 5rem;
  height: 5rem;
  top: 50%;
  left: 50%;
  margin: -2.5rem 0 0 -2.5rem;
  border-top: 0.5rem solid #01c778;
  border-right: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-bottom: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-left: 0.5rem solid rgba(245, 245, 245, 0.5);
  border-radius: 50%;
  -webkit-animation: loader 1s infinite linear;
          animation: loader 1s infinite linear;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.wrapper {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
}

.section-heading {
  font-size: 3rem;
}

.section-heading::before {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
  color: #01c778;
  font-size: 3rem;
  margin-right: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav {
  width: 300px;
}

nav .menu {
  background-color: #01c778;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  padding: 5rem;
  overflow: hidden;
  text-align: center;
}

nav .menu .avatar {
  width: 150px;
  height: 150px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin: 3rem auto 5rem;
}

nav .menu .avatar img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

nav .menu .avatar h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav .menu .avatar:hover h2 {
  color: white;
}

nav .menu__item a {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  font-size: 2rem;
  line-height: 3rem;
  display: block;
  padding: 1rem 1.5rem;
}

nav .menu__item a:hover {
  color: #fcdd51;
  font-size: 2.5rem;
}

main section {
  padding: 5rem;
  border-bottom: 1px solid #ebebeb;
}

main section:hover .section-heading::before {
  color: #fcdd51;
}

main section:last-child {
  padding-bottom: 100px;
}

main .about .info__list {
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

main .about .info__list .info__item {
  font-size: 1.6rem;
  padding: 0.5rem 0;
}

main .about .info__list .info__item i {
  width: 1rem;
  margin-right: 1rem;
}

main .experience .project {
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

main .experience .project__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

main .experience .project__item {
  border: 2px dashed rgba(0, 0, 0, 0.2);
  padding: 2rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

main .experience .project__item:hover {
  border: 2px dashed rgba(0, 0, 0, 0.3);
}

main .experience .project__item:hover .project__detail {
  display: block;
  height: 100%;
}

@media (max-width: 992px) {
  nav {
    width: 100%;
  }
  nav .menu {
    position: static;
    width: 100%;
    height: auto;
  }
  nav .menu__list {
    min-width: 200px;
  }
}

.grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
}

@media (max-width: 992px) {
  .grid-md-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  .grid-sm-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (max-width: 992px) {
  .grid-md-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    gap: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */